/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #242424;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}

.home {
  color: #4caf50;

}

.gamess {
  color: #4caf50;
}



.games:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.616);
}

.games[hidden] {
  display: none;
}

.games>img {
  background: var(--theme);
  object-fit: cover;
  height: 200px;
  width: 200px;
  border-radius: 15px 15px 0 0;
}

.games>span {
  line-height: 40px;
  width: 200px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--text-secondary);
  padding: 0 10px;
  font-size: 16px;
}

.games {
  outline-color: #4caf50;
  color: black;
  text-decoration: none;
  text-align: center;
  background-color: #4caf50;
  display: block;
  border-radius: 20px;
  overflow: hidden;
  transition: 0.5s;

}

.title {
  color: #4caf50;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  margin-left: 40%;
}

.title-h {
  color: #4caf50;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  margin-left: 45%;
}

.games img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.games-title {
  font-weight: bold;
  margin-top: 10px;
}

.games-desc {
  margin-top: 5px;
}

.search-bar {
  margin-top: 20px;
}

.search-bar input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  width: 100%;
}

.showmore {
  color: white;
  background-color: transparent;
  width: 240px;
  border: transparent;
  height: 70px;

}

.show-more {
  text-align: center;
  position: absolute;
  margin-left: 74%;
  margin-top: -180px;
  animation: showmore 1s ease-in-out infinite; 
  transition: 1s ease-in-out;
}







.showmore {
  color: #FFF;
  transition: all 0.5s;
  position: relative; 
}
.showmore span {
  z-index: 2; 
  display: block;
  position: absolute;
  width: 240px;
  height: 100%; 
}
.showmore::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 240px;
  height: 100%;
  z-index: 1;
  transition: all 0.5s;
  border: 1px solid #4caf50;
  background-color: rgba(255,255,255,0.1);
}
.showmore::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 240px;
  height: 100%;
  z-index: 1;
  transition: all 0.5s;
  border: 1px solid #4caf50;
  background-color: rgba(255,255,255,0.1);
}
.showmore:hover::before {
  transform: rotate(-45deg);
  background-color: rgba(255,255,255,0);
}
.showmore:hover::after {
  transform: rotate(45deg);
  background-color: rgba(255,255,255,0);
}




footer {
  position: relative;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  bottom: 0;
  width: 100%;
}

/* Media queries */
@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav {
    margin-top: 20px;
  }

  nav ul {
    flex-direction: column;
  }

  nav li {
    margin: 10px 0;
  }

  .game-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .game-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}





#searchbar{
	margin-left: 15%;
	padding:15px;
	border-radius: 10px;
}

input[type=text] {
	width: 30%;
	-webkit-transition: width 0.15s ease-in-out;
	transition: width 0.15s ease-in-out;
}

/* When the input field gets focus,
		change its width to 100% */
input[type=text]:focus {
	width: 70%;
}

#list{
	font-size: 1.5em;
	margin-left: 90px;
}

.animals{
display: list-item;	
}


.logo {
  font-size: 100px;
}