<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diep.io</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <style>
        #diep.io {
            width: 100%;
            height: 100vh;
        }
    </style>
    <iframe class="diep.io" src="https://diep.io/" width="100%" height="800px"></iframe>
</body>
</html>