<!DOCTYPE html>
<html>
<head>
	<meta name="google-site-verification" content="-miGZDgId9zfN24wnA5lGxfEHm9kyNttoqp9u-oBZYA" />
	<title>Unblocked Games99</title>
	<link rel="stylesheet" type="text/css" href="./style/style.css">
	 <link rel="icon" type="image/x-icon" href="/images/ic.png">
</head>
<body>
	<header>
		<h1>Unblocked99</h1>
		<nav>
			<ul>
				<li><a href="./index.html" class="home">Home</a></li>
				<li><a href="./pages/games.html">Games</a></li>
				<li><a href="./pages/about.html">About</a></li>
			</ul>
		</nav>
	</header>
	<h1 class="title-h">Home</h1>
	<br><br>
	<main>
		<section class="game-grid">
			<a class="games" href="./play/1v1/index.html"><img src="./images/1v1.png" alt="1v1.LOL"><span class="game-name">1v1.LOL</span></a>
			<a class="games" href="./play/amongus/amongus.html"><img src="./images/among-us.png" alt="AmoungUs"><span class="game-name">Among Us</span></a>
			<a class="games" href="./play/FifaCard/fifapack/index.html"><img src="./images/pack.webp" alt="Fifa Pack - Fifa Pack Opening"><span class="game-name">Fifa Pack Opening</span></a>
			<a class="games" href="./play/chess/chess.html"><img src="./images/chess.jpg" alt="Chess"><span class="game-name">Chess</span></a>
			<a class="games" href="./play/paperio/paper.io.html"><img src="./images/paper.jpeg" alt="Paper.io"><span class="game-name">paper.io</span></a>
			<a class="games" href="./play/pubg/pubg.html"><img src="./images/pubg.jpg" alt="Pubg"><span class="game-name">Pubg</span></a>
			<a class="games" href="./play/subwaysurf/subwaysurf.html"><img src="./images/sub.jpg" alt="SubwaySurf"><span class="game-name">Subway Surf</span></a>
			<a class="games" href="./play/tabbletennis/tabbletenis.html"><img src="./images/tabble.jpg" alt="TableTennis"><span class="game-name">Tabble Tennis</span></a>
			<a class="games" href="./play/Minecraft/index.html"><img src="./images/download.jpeg" alt="Minecraft"><span class="game-name">Minecraft</span></a>

		</section>
		
	</main>
	<a class="show-more" href="./pages/games.html"><button class="showmore">Show More</button></a>

	<footer>
		<p>&copy; 2023 Unblocked99 by Dadiar</p>
	</footer>
	<script src="./js/script.js"></script>









	
</body>
</html>
