<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <h1>Welcome to Unblocked Games99, a website dedicated to providing free, unblocked games for everyone to enjoy. Our mission is to create a safe and fun space for students and workers to unwind and take a break from their busy lives.

        We understand that many schools and workplaces block access to certain websites, which can be frustrating for those who want to play games during their free time. That's where we come in. Our website offers a wide variety of games that are unblocked and available to play at any time.
        
        We strive to make our website user-friendly and easy to navigate, with games sorted into different categories such as action, puzzle, sports, and more. We are constantly adding new games to our collection to keep things fresh and exciting.
        
        At Unblocked Games99, we believe that everyone deserves a little bit of fun in their day. So whether you're a student looking to kill some time between classes or an employee taking a quick break from work, we've got you covered. Play on!</h1>
        <h1>Our mission at Unblocked Games99 is to provide a safe and enjoyable gaming experience for everyone, regardless of their location or access restrictions. We believe that games should be accessible to all, and our site is dedicated to making that a reality.
            We understand the frustrations of trying to play games at school or work, only to find that they're blocked by firewalls or other restrictions. That's why we've curated a collection of the best unblocked games available, all in one place for your convenience.
            Our team is made up of dedicated gamers and tech enthusiasts who are passionate about providing a quality user experience. We're constantly updating our site with new games and features to keep things fresh and exciting.
            At Unblocked Games99, we take your privacy and security seriously. We use the latest encryption technologies to ensure that your personal information is always protected. You can trust us to keep your data safe and secure.
            We welcome feedback and suggestions from our users. If you have any ideas for games you'd like to see on our site, or if you have any issues or concerns, please don't hesitate to contact us. We're always happy to hear from our users and we're committed to making Unblocked Games99 the best it can be.</h1>
</body>
</html>
