<!DOCTYPE html>
<html>
<head>
	<title>Unblocked Games99</title>
	<link rel="stylesheet" type="text/css" href="../style/style.css">
	<link rel="icon" type="image/x-icon" href="..//images/logo.jpeg">

</head>
<body>
	<header>
		<h1>Unblocked99</h1>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../pages/games.html" class="gamess">Games</a></li>
				<li><a href="../pages/about.html">About</a></li>
			</ul>
		</nav>
	</header>
	<main>
        <div class="title">Games99</div>
        <br><br>
		<section class="game-grid">
			<a class="games" href="../play/1v1/index.html"><img src="../images/1v1.png" alt="1v1.LOL"><span class="game-name">1v1.LOL</span></a>
			<a class="games" href="../play/minecraftcase/index.html"><img src="../images/minecraft-case-simulator.png" alt="MinecraftCaseSimulator"><span class="game-name">MinecraftCaseSimulator</span></a>
			<a class="games" href="../play/amongus/amongus.html"><img src="../images/among-us.png" alt="AmongUs"><span class="game-name">Among Us</span></a>
			<a class="games" href="../play/FifaCard/fifapack/index.html"><img src="../images/pack.webp" alt="Fifa Pack"><span class="game-name">Fifa Pack Opening</span></a>
			<a class="games" href="../play/fnaf3/index.html"><img src="../images/fnaf-3.png" alt="Fnaf-3"><span class="game-name">Five nights at freddys 3</span></a>
			<a class="games" href="../play/slowroads/index.html"><img src="../images/slw.jpeg" alt="SlowRoads"><span class="game-name">Endless SlowRoads</span></a>
			<a class="games" href="../play/billgate/index.html"><img src="../images/bill.PNG" alt="Bill Gates money"><span class="game-name">Spend Bill gates money</span></a>
			<a class="games" href="../play/chess/chess.html"><img src="../images/chess.jpg" alt="Chess"><span class="game-name">Chess</span></a>
			<a class="games" href="../play/Dino/index.html"><img src="../images/dino.png" alt="DinoRun"><span class="game-name">DinoRun</span></a>
			<a class="games" href="../play/paperio/paper.io.html"><img src="../images/paper.jpeg" alt="Papar.io"><span class="game-name">paper.io</span></a>
			<a class="games" href="../play/cookie clicker/index.html"><img src="../images/cookie-clicker-2.jpg" alt="cookie-clicker-2"><span class="game-name">cookie clicker 2</span></a>
			<a class="games" href="../play/pubg/pubg.html"><img src="../images/pubg.jpg" alt="Pubg"><span class="game-name">Pubg</span></a>
			<a class="games" href="../play/OUIGO/index.html"><img src="../images/download.png" alt="OUIGO"><span class="game-name">OUIGO</span></a>
			<a class="games" href="../play/subwaysurf/subwaysurf.html"><img src="../images/sub.jpg" alt="SubwaySurf"><span class="game-name">Subway Surf</span></a>
			<a class="games" href="../play/escape/index.html"><img src="../images/esc.jpeg" alt="EscapeThePrison"><span class="game-name">EscapeThePrison</span></a>
			<a class="games" href="../play/tabbletennis/tabbletenis.html"><img src="../images/tabble.jpg" alt="tabbleTennis"><span class="game-name">Tabble Tennis</span></a>
			<a class="games" href="../play/spacebar/index.html"><img src="../images/space-bar-clicker.jpg" alt="Space bar"><span class="game-name">SpaceBarClicker</span></a>
			<a class="games" href="../play/aircraft/plane.html"><img src="../images/war.jpg" alt="AirCraft"><span class="game-name">AirCraft</span></a>
			<a class="games" href="../play/Minecraft/index.html"><img src="../images/download.jpeg" alt="Minecraft"><span class="game-name">Minecraft</span></a>	
			<a class="games" href="../play/fallguys/fallguys.html"><img src="../images/fall.png" alt="FallGuys"><span class="game-name">fallGuys</span></a>
			<a class="games" href="../play/raft wars/index.html"><img src="../images/raft.png" alt="Raft wars"><span class="game-name">Raft Wars</span></a>
           		<a class="games" href="../play/rasicm/racist.html"><img src="../images/rasism.jpeg" alt="rasism Test"><span class="game-name">Rasicm</span></a>
				   <a class="games" href="../play/ElectronDash/index.html"><img src="../images/dash.png" alt="ElectronDash"><span class="game-name">ElectronDash</span></a>
				   <a class="games" href="../play/paintball/index.html"><img src="../images/paintball.jpeg" alt="PaintBall"><span class="game-name">PaintBall War</span></a>
				   <a class="games" href="../play/callofops2/index.html"><img src="../images/cod2.jpeg" alt="CallOfOps2"><span class="game-name">Call Of Ops ||</span></a>
				   <a class="games" href="../play/MaskedS/index.html"><img src="../images/masked.jpg" alt="MaskedSpeacial"><span class="game-name">Masked Special</span></a>
				   <a class="games" href="../play/dontfall/index.html"><img src="../images/dontfall.jpg" alt="DontFall"><span class="game-name">dont fall io</span></a>








		</section>

		
	</main>
	<footer>
		<p>&copy; 2023 Unblocked99 by Dadiar</p>
	</footer>
	<script src="../js/script.js"></script>









	
</body>
</html>
