
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./D.webp">
    <title>TableTennis</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          padding: 0;
        }
        
        #iframeContainer {
          height: 100%;
          width: 100%;
        }
      </style>
</head>
<body>
    <iframe src="https://emea.iframed.cn.dmti.cloud/content/336/game/table-tennis-ultimate-tournament/uk/tabletennis-230119-en/index.html" width="100%" height="100%" frameborder="0"></iframe>

</body>
</html>
