<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Curveball</title>
    <style>
    .game-left {
      float: left;
    }
    
    .ad-right {
      float: right;
      margin-left: 10px;
    }
    </style>
    <script src="https://www2.engineering.com/ruffle/ruffle.js"></script>
    </head>
    <body>
    
    <div class="game-left">
    <object codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" height="615" width="861" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"><param name="_cx" value="15875"><param name="_cy" value="11880"><param name="FlashVars" value=""><param name="Movie" value="https://www2.engineering.com/content/g13/curveball.swf"><param name="Src" value="https://www2.engineering.com/content/g13/curveball.swf"><param name="WMode" value="Opaque"><param name="Play" value="-1"><param name="Loop" value="-1"><param name="Quality" value="High"><param name="SAlign" value=""><param name="Menu" value="-1"><param name="Base" value=""><param name="AllowScriptAccess" value=""><param name="Scale" value="ShowAll"><param name="DeviceFont" value="0"><param name="EmbedMovie" value="0"><param name="BGColor" value=""><param name="SWRemote" value=""><param name="MovieData" value=""><param name="SeamlessTabbing" value="1"><param name="Profile" value="0"><param name="ProfileAddress" value=""><param name="ProfilePort" value="0"><param name="AllowNetworking" value="all"><param name="AllowFullScreen" value="false">
                    
            <ruffle-embed src="https://www2.engineering.com/content/g13/curveball.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="861" height="615" wmode="opaque"></ruffle-embed>
                   </object>
    </div>
    
    
    </body></html>